# joked

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/Util/: IdlingResourceImp.java
app/src/main/java/com/udacity/gradle/builditbigger/task/: JokeTask.java
app/src/main/res/layout/: activity_main.xml  mutual_layout.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: .gitignore  build.gradle
jokeapi/: build.gradle
jokeapi/src/main/java/com/msf/joke/: JokeController.java
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/msf/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/msf/jokelibrary/: JokeTextActivity.java
jokelibrary/src/main/res/layout/: activity_joke_text.xml
jokelibrary/src/main/res/menu/: menu_joke_text.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/com/msf/jokelibrary/: ExampleUnitTest.java
