// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task startServer(description:"Starting server") {
    dependsOn = [tasks.getByPath(':backend:appengineStart')]
}

task testApp{
    dependsOn = [startServer,':app:test',':app:deviceCheck', ':app:connectedAndroidTest']
}

task doItAll(description:"Start server, test app and put down server"){
    dependsOn = [testApp,tasks.getByPath(':backend:appengineStop')]
}