apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix "free"
            versionNameSuffix "-free"
        }

        paid {
            dimension "version"
            applicationIdSuffix "paid"
            versionNameSuffix "-paid"
        }
    }
}

def androidSupport = '26.1.0'
def butterKnife = '8.8.1'
def espresso = '2.2.2'
def googleClient = '1.23.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jokeapi')
    implementation project(path: ':jokelibrary')
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.google.api-client:google-api-client:${googleClient}"
    implementation "com.google.http-client:google-http-client-android:${googleClient}"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espresso}"

}